load("Metricas/metrica_frutos.mac")$

/*--- Maxima-to-JAX string substitutions ---*/
to_jax(expr) := block([s: string(expr)],
  for pair in [
    ["%e",   "jnp.e"      ], ["^",    "**"        ],
    ["sin",  "jnp.sin"    ], ["cos",  "jnp.cos"    ], ["tan",  "jnp.tan"    ],
    ["asin", "jnp.arcsin" ], ["acos", "jnp.arccos" ], ["atan", "jnp.arctan" ],
    ["exp",  "jnp.exp"    ], ["log",  "jnp.log"    ], ["sqrt", "jnp.sqrt"   ],
    ["%pi",  "jnp.pi"     ]
  ] do s: ssubst(pair[2], pair[1], s),
  return(s)
)$

n:     length(coords)$
g_inv: invert(g)$

/*--- Compute Christoffel symbols Gamma^sigma_mu_nu ---*/
G: makelist(makelist(makelist(0, n), n), n)$

for sigma: 1 thru n do
  for mu: 1 thru n do
    for nu: 1 thru n do
      G[sigma][mu][nu]: ratsimp(
        sum(
          (1/2) * g_inv[sigma, rho] * (
            diff(g[nu,  rho], coords[mu]) +
            diff(g[mu,  rho], coords[nu]) -
            diff(g[mu,  nu ], coords[rho])
          ),
          rho, 1, n
        )
      )$

/*--- Write christoffel.py ---*/
with_stdout("christoffel.py",

   printf(true, "import jax.numpy as jnp~%~%"),

   /* Metric */
  printf(true, "# Metrica covariante g_mu_nu~%"),
  printf(true, "def metric(q0, q1, q2, q3, mu, m, a, q, qe):~%"),
  printf(true, "    return jnp.array([~%"),
  for mu: 1 thru n do (
    printf(true, "        ["),
    for nu: 1 thru n do (
      printf(true, "~a", to_jax(g[mu, nu])),
      if nu < n then printf(true, ", ")
    ),
    if mu < n then printf(true, "],~%") else printf(true, "]~%")
  ),
  printf(true, "    ])~%~%"),

  /* Christoffel symbols */
  printf(true, "# Simbolos de Christoffel Gamma^sigma_mu_nu~%"),
  printf(true, "# Gamma[sigma] es una matriz (n x n) para cada sigma~%"),
  printf(true, "def christoffel(q0, q1, q2, q3, mu, m, a, q, qe):~%"),
  printf(true, "    Gamma = []~%"),
  for sigma: 1 thru n do (
    printf(true, "    # sigma = ~a (~a)~%", sigma-1, coords[sigma]),
    printf(true, "    Gamma.append(jnp.array([~%"),

    /* Column widths for alignment */
    col_w: makelist(0, n),
    for mu: 1 thru n do
      for nu: 1 thru n do block([len: slength(to_jax(G[sigma][mu][nu]))],
        if len > col_w[nu] then col_w[nu]: len
      ),

    for mu: 1 thru n do (
      printf(true, "        ["),
      for nu: 1 thru n do block([s: to_jax(G[sigma][mu][nu])],
        printf(true, "~a", s),
        for k: 1 thru col_w[nu] - slength(s) do printf(true, " "),
        if nu < n then printf(true, ", ")
      ),
      if mu < n then printf(true, "],~%") else printf(true, "]~%")
    ),

    if sigma < n then printf(true, "    ]))~%") else printf(true, "    ]))~%")
  ),
  printf(true, "    return Gamma~%")

)$