/* ============================================
   CÁLCULO DE SÍMBOLOS DE CHRISTOFFEL
   ============================================ */

load("Metricas/metrica_frutos.mac")$

to_sp(expr) := block(
  [s],
  s: string(expr),
  s: ssubst("sp.E",    "%e",   s),
  s: ssubst("**",      "^",    s),
  s: ssubst("sp.sin",  "sin",  s),
  s: ssubst("sp.cos",  "cos",  s),
  s: ssubst("sp.tan",  "tan",  s),
  s: ssubst("sp.asin", "asin", s),
  s: ssubst("sp.acos", "acos", s),
  s: ssubst("sp.atan", "atan", s),
  s: ssubst("sp.exp",  "exp",  s),
  s: ssubst("sp.log",  "log",  s),
  s: ssubst("sp.sqrt", "sqrt", s),
  s: ssubst("sp.pi",   "%pi",  s),
  return(s)
)$

christoffel_calc() := block(
  [n, g_inv, tabla, col_width, s, padding],
  n: length(coords),
  g_inv: invert(g),

  tabla: makelist(makelist(makelist(0, nu, 1, n), mu, 1, n), sigma, 1, n),

  for sigma: 1 thru n do
    for mu: 1 thru n do
      for nu: 1 thru n do
        tabla[sigma][mu][nu]: ratsimp(
          sum(
            (1/2) * g_inv[sigma, rho] * (
              diff(g[nu, rho], coords[mu]) +
              diff(g[mu, rho], coords[nu]) -
              diff(g[mu, nu], coords[rho])
            ),
            rho, 1, n
          )
        ),

  with_stdout("christoffel.py",

    printf(true, "import sympy as sp~%"),
    printf(true, "import numpy as np~%~%"),

    printf(true, "q0, q1, q2, q3 = sp.symbols('q0 q1 q2 q3')~%~%"),
    printf(true, "mu, m, a, q, qe = sp.symbols('mu m a q qe', real=True)~%~%"),

    /* Métrica */
    printf(true, "metric = sp.Matrix([~%"),
    for mu: 1 thru n do (
      printf(true, "    ["),
      for nu: 1 thru n do (
        printf(true, "~a", to_sp(g[mu, nu])),
        if nu < n then printf(true, ", ")
      ),
      if mu < n then
        printf(true, "],~%")
      else
        printf(true, "]~%")
    ),
    printf(true, "])~%~%"),

    /* Símbolos de Christoffel */
    printf(true, "G = [~%"),
    for sigma: 1 thru n do (
      printf(true, "    # sigma = ~a (~a)~%", sigma-1, coords[sigma]),
      printf(true, "    sp.Matrix([~%"),

      col_width: makelist(0, nu, 1, n),
      for mu: 1 thru n do
        for nu: 1 thru n do (
          s: to_sp(tabla[sigma][mu][nu]),
          if slength(s) > col_width[nu] then
            col_width[nu]: slength(s)
        ),

      for mu: 1 thru n do (
        printf(true, "        ["),
        for nu: 1 thru n do (
          s: to_sp(tabla[sigma][mu][nu]),
          padding: col_width[nu] - slength(s),
          printf(true, "~a", s),
          for k: 1 thru padding do printf(true, " "),
          if nu < n then printf(true, ", ")
        ),
        if mu < n then
          printf(true, "],~%")
        else
          printf(true, "]~%")
      ),

      if sigma < n then
        printf(true, "    ]),~%")
      else
        printf(true, "    ])~%")
    ),
    printf(true, "]~%")

  ),
  return(done)
)$

christoffel_calc();