/* ============================================
   TENSOR DE FARADAY
   ============================================ */

load("Metricas/metrica_frutos.mac")$
load("Cuadripotenciales/cuad_frutos.mac")$

to_sp(expr) := block(
  [s],
  s: string(expr),
  s: ssubst("sp.E",    "%e",   s),
  s: ssubst("**",      "^",    s),
  s: ssubst("sp.sin",  "sin",  s),
  s: ssubst("sp.cos",  "cos",  s),
  s: ssubst("sp.tan",  "tan",  s),
  s: ssubst("sp.asin", "asin", s),
  s: ssubst("sp.acos", "acos", s),
  s: ssubst("sp.atan", "atan", s),
  s: ssubst("sp.exp",  "exp",  s),
  s: ssubst("sp.log",  "log",  s),
  s: ssubst("sp.sqrt", "sqrt", s),
  s: ssubst("sp.pi",   "%pi",  s),
  return(s)
)$

faraday_calc() := block(
  [n, F1, F2, g_inv],
  n: length(coords),
  g_inv: invert(g),

  F1: zeromatrix(n, n),
  for mu: 1 thru n do
    for nu: 1 thru n do
      F1[mu, nu]: ratsimp(
        diff(A[nu], coords[mu]) - diff(A[mu], coords[nu])
      ),

  F2: ratsimp(g_inv . F1),

  return([F1, F2])
)$

resultado: faraday_calc()$
F1: resultado[1]$
F2: resultado[2]$

with_stdout("faraday.py",

  printf(true, "import sympy as sp~%"),
  printf(true, "import numpy as np~%~%"),

  printf(true, "q0, q1, q2, q3 = sp.symbols('q0 q1 q2 q3')~%~%"),
  printf(true, "mu, m, a, q, qe = sp.symbols('mu m a q qe', real=True)~%~%"),

  /* F1 covariante */
  printf(true, "F1 = sp.Matrix([~%"),
  for mu: 1 thru 4 do (
    printf(true, "    ["),
    for nu: 1 thru 4 do (
      printf(true, "~a", to_sp(F1[mu, nu])),
      if nu < 4 then printf(true, ", ")
    ),
    if mu < 4 then
      printf(true, "],~%")
    else
      printf(true, "]~%")
  ),
  printf(true, "])~%~%"),

  /* F2 contravariante */
  printf(true, "F2 = sp.Matrix([~%"),
  for mu: 1 thru 4 do (
    printf(true, "    ["),
    for nu: 1 thru 4 do (
      printf(true, "~a", to_sp(F2[mu, nu])),
      if nu < 4 then printf(true, ", ")
    ),
    if mu < 4 then
      printf(true, "],~%")
    else
      printf(true, "]~%")
  ),
  printf(true, "])~%~%"),

  printf(true, "_coords = [q0, q1, q2, q3]~%~%"),
  printf(true, "def F2_func(q0_val, q1_val, q2_val, q3_val):~%"),
  printf(true, "    f = sp.lambdify(_coords, F2, modules='numpy')~%"),
  printf(true, "    return f(q0_val, q1_val, q2_val, q3_val)~%")

)$

print("Tensor de Faraday F_mu_nu (covariante):")$
print(F1)$
print("Tensor de Faraday F^mu_nu (contravariante):")$
print(F2)$