load("Metricas/metrica_frutos.mac")$
load("Cuadripotenciales/cuad_frutos.mac")$

/*--- Maxima-to-JAX string substitutions ---*/
to_jax(expr) := block([s: string(expr)],
  for pair in [
    ["%e",   "jnp.e"      ], ["^",    "**"        ],
    ["sin",  "jnp.sin"    ], ["cos",  "jnp.cos"   ], ["tan",  "jnp.tan"    ],
    ["asin", "jnp.arcsin" ], ["acos", "jnp.arccos"], ["atan", "jnp.arctan" ],
    ["exp",  "jnp.exp"    ], ["log",  "jnp.log"   ], ["sqrt", "jnp.sqrt"   ],
    ["%pi",  "jnp.pi"     ]
  ] do s: ssubst(pair[2], pair[1], s),
  return(s)
)$

n:     length(coords)$
g_inv: invert(g)$

F1: zeromatrix(n, n)$
for mu: 1 thru n do
  for nu: 1 thru n do
    F1[mu, nu]: ratsimp(diff(A[nu], coords[mu]) - diff(A[mu], coords[nu]))$

/*--- Contravariant Faraday tensor F^mu_nu = g^mu_rho F_rho_nu ---*/
F2: ratsimp(g_inv . F1)$

/*--- Write faraday.py ---*/
with_stdout("faraday.py",

  printf(true, "import jax.numpy as jnp~%~%"),

  /* Cuadripotencial */
  printf(true, "# Cuadripotencial (lista de componentes A_mu)~%"),
  printf(true, "def cuadripotencial(q0, q1, q2, q3, mu, m, a, q, qe):~%"),
  printf(true, "    return jnp.array([~%"),
  for mu: 1 thru n do (
    printf(true, "        ~a", to_jax(A[mu])),
    if mu < n then printf(true, ",~%") else printf(true, "~%")
  ),
  printf(true, "    ])~%~%"),

  /* Covariant F_mu_nu */
  printf(true, "# Tensor de Faraday covariante F_mu_nu~%"),
  printf(true, "def F1_tensor(q0, q1, q2, q3, mu, m, a, q, qe):~%"),
  printf(true, "    return jnp.array([~%"),
  for mu: 1 thru n do (
    printf(true, "        ["),
    for nu: 1 thru n do (
      printf(true, "~a", to_jax(F1[mu, nu])),
      if nu < n then printf(true, ", ")
    ),
    if mu < n then printf(true, "],~%") else printf(true, "]~%")
  ),
  printf(true, "    ])~%~%"),

  /* Contravariant F^mu_nu */
  printf(true, "# Tensor de Faraday contravariante F^mu_nu~%"),
  printf(true, "def F2_tensor(q0, q1, q2, q3, mu, m, a, q, qe):~%"),
  printf(true, "    return jnp.array([~%"),
  for mu: 1 thru n do (
    printf(true, "        ["),
    for nu: 1 thru n do (
      printf(true, "~a", to_jax(F2[mu, nu])),
      if nu < n then printf(true, ", ")
    ),
    if mu < n then printf(true, "],~%") else printf(true, "]~%")
  ),
  printf(true, "    ])~%")

)$

/*--- Console output ---*/
print("Covariant Faraday tensor F_mu_nu:")$
print(F1)$
print("Contravariant Faraday tensor F^mu_nu:")$
print(F2)$